# JAX-WS-Client

./: pom.xml
